.ALIASES
V_V1            V1(+=N14290150 -=0 ) CN @INA157.SCHEMATIC1(sch_1):INS14281990@SOURCE.VDC.Normal(chips)
R_RL            RL(1=0 2=VOUT ) CN @INA157.SCHEMATIC1(sch_1):INS14289769@ANALOG.R.Normal(chips)
V_VIN           VIN(+=VIN -=N14296625 ) CN @INA157.SCHEMATIC1(sch_1):INS14294414@SOURCE.VSRC.Normal(chips)
V_V2            V2(+=0 -=N14295340 ) CN @INA157.SCHEMATIC1(sch_1):INS14295299@SOURCE.VDC.Normal(chips)
V_Vref          Vref(+=N14295987 -=0 ) CN @INA157.SCHEMATIC1(sch_1):INS14295919@SOURCE.VDC.Normal(chips)
X_U1            U1(1=N14296625 2=VIN 3=N14290150 4=N14295340 5=VOUT 8=N14295987 9=VOUT ) CN
+@INA157.SCHEMATIC1(sch_1):INS14299092@INA157.INA157.Normal(chips)
_    _(VIN=VIN)
_    _(VOUT=VOUT)
.ENDALIASES
