# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'D8_TEX.pac';
Layer 1;
Smd '1' 57.2795 22.3622 -0 R0 (-107.1397 75);
Layer 1;
Smd '2' 57.2795 22.3622 -0 R0 (-107.1397 25);
Layer 1;
Smd '3' 57.2795 22.3622 -0 R0 (-107.1397 -25);
Layer 1;
Smd '4' 57.2795 22.3622 -0 R0 (-107.1397 -75);
Layer 1;
Smd '5' 57.2795 22.3622 -0 R0 (107.1397 -75);
Layer 1;
Smd '6' 57.2795 22.3622 -0 R0 (107.1397 -25);
Layer 1;
Smd '7' 57.2795 22.3622 -0 R0 (107.1397 25);
Layer 1;
Smd '8' 57.2795 22.3622 -0 R0 (107.1397 75);
Layer 51;
Wire 6 (-78 65) (-79 85);
Wire 6 (-79 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-79 35);
Wire 6 (-79 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (79 -85);
Wire 6 (79 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-140 92);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'D8_TEX-M.pac';
Layer 1;
Smd '1' 65.1535 23.937 -0 R0 (-111.0768 75);
Layer 1;
Smd '2' 65.1535 23.937 -0 R0 (-111.0768 25);
Layer 1;
Smd '3' 65.1535 23.937 -0 R0 (-111.0768 -25);
Layer 1;
Smd '4' 65.1535 23.937 -0 R0 (-111.0768 -75);
Layer 1;
Smd '5' 65.1535 23.937 -0 R0 (111.0768 -75);
Layer 1;
Smd '6' 65.1535 23.937 -0 R0 (111.0768 -25);
Layer 1;
Smd '7' 65.1535 23.937 -0 R0 (111.0768 25);
Layer 1;
Smd '8' 65.1535 23.937 -0 R0 (111.0768 75);
Layer 51;
Wire 6 (-78 65) (-79 85);
Wire 6 (-79 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-79 35);
Wire 6 (-79 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (79 -85);
Wire 6 (79 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 94);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'D8_TEX-L.pac';
Layer 1;
Smd '1' 49.4055 20.7874 -0 R0 (-103.2028 75);
Layer 1;
Smd '2' 49.4055 20.7874 -0 R0 (-103.2028 25);
Layer 1;
Smd '3' 49.4055 20.7874 -0 R0 (-103.2028 -25);
Layer 1;
Smd '4' 49.4055 20.7874 -0 R0 (-103.2028 -75);
Layer 1;
Smd '5' 49.4055 20.7874 -0 R0 (103.2028 -75);
Layer 1;
Smd '6' 49.4055 20.7874 -0 R0 (103.2028 -25);
Layer 1;
Smd '7' 49.4055 20.7874 -0 R0 (103.2028 25);
Layer 1;
Smd '8' 49.4055 20.7874 -0 R0 (103.2028 75);
Layer 51;
Wire 6 (-78 65) (-79 85);
Wire 6 (-79 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-79 35);
Wire 6 (-79 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (79 -85);
Wire 6 (79 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-136 91);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'INA157_D_8.sym';
Layer 94;
Pin 'REF' Pas None Middle R0 Both 0 (100 0)
Pin 'IN-' In None Middle R0 Both 0 (100 -100)
Pin 'IN+' In None Middle R0 Both 0 (100 -200)
Pin 'V-' Pwr None Middle R0 Both 0 (100 -300)
Pin 'SENSE' Pas None Middle R180 Both 0 (2300 -300)
Pin 'OUTPUT' Out None Middle R180 Both 0 (2300 -200)
Pin 'V+' Pwr None Middle R180 Both 0 (2300 -100)
Pin 'NC' Pas None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (2100 -500);
Wire 6 (2100 -500) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'INA157U/2K5.dev';
Prefix 'U';
Description '';
Value Off;
Add INA157_D_8 'A' Next  0 (0 0);
Package 'D8_TEX';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'INA157U/2K5';
Attribute Built_By 'EMA_UL_Team';
Connect 'A.REF' '1';
Connect 'A.IN-' '2';
Connect 'A.IN+' '3';
Connect 'A.V-' '4';
Connect 'A.SENSE' '5';
Connect 'A.OUTPUT' '6';
Connect 'A.V+' '7';
Connect 'A.NC' '8';
Package 'D8_TEX-M' 'D8_TEX-M';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'INA157U/2K5';
Attribute Built_By 'EMA_UL_Team';
Connect 'A.REF' '1';
Connect 'A.IN-' '2';
Connect 'A.IN+' '3';
Connect 'A.V-' '4';
Connect 'A.SENSE' '5';
Connect 'A.OUTPUT' '6';
Connect 'A.V+' '7';
Connect 'A.NC' '8';
Package 'D8_TEX-L' 'D8_TEX-L';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'INA157U/2K5';
Attribute Built_By 'EMA_UL_Team';
Connect 'A.REF' '1';
Connect 'A.IN-' '2';
Connect 'A.IN+' '3';
Connect 'A.V-' '4';
Connect 'A.SENSE' '5';
Connect 'A.OUTPUT' '6';
Connect 'A.V+' '7';
Connect 'A.NC' '8';
