# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'D0008A_N.pac';
Layer 1;
Smd '1' 57.0866 23.622 -100 R180 (-107.2835 75);
Layer 1;
Smd '2' 57.0866 23.622 -100 R180 (-107.2835 25);
Layer 1;
Smd '3' 57.0866 23.622 -100 R180 (-107.2835 -25);
Layer 1;
Smd '4' 57.0866 23.622 -100 R180 (-107.2835 -75);
Layer 1;
Smd '5' 57.0866 23.622 -100 R180 (107.2834 -75);
Layer 1;
Smd '6' 57.0866 23.622 -100 R180 (107.2834 -25);
Layer 1;
Smd '7' 57.0866 23.622 -100 R180 (107.2834 25);
Layer 1;
Smd '8' 57.0866 23.622 -100 R180 (107.2834 75);
Layer 21;
Wire 8 (-35 -98) (35 -98);
Wire 8 (-130 98) (35 98);
Change Size 50;
Change Ratio 6;
Text 'Designator1071' SR0 (-137 134);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (7 -96) (13 -96);
Wire 6 (-13 -96) (-7 -96);
Wire 6 (-13 96) (-7 96);
Wire 6 (7 96) (13 96);
Wire 6 (93 68) (93 82);
Wire 6 (77 68) (77 82);
Wire 6 (77 68) (78 68);
Wire 6 (93 82) (102 82);
Wire 6 (102 68) (118 68);
Wire 6 (77 82) (78 82);
Wire 6 (78 68) (93 68);
Wire 6 (78 82) (93 82);
Wire 6 (93 68) (102 68);
Wire 6 (102 82) (118 82);
Wire 6 (118 68) (118 82);
Wire 6 (93 18) (93 32);
Wire 6 (77 18) (77 32);
Wire 6 (77 18) (78 18);
Wire 6 (93 32) (102 32);
Wire 6 (102 18) (118 18);
Wire 6 (77 32) (78 32);
Wire 6 (78 18) (93 18);
Wire 6 (78 32) (93 32);
Wire 6 (93 18) (102 18);
Wire 6 (102 32) (118 32);
Wire 6 (118 18) (118 32);
Wire 6 (93 -32) (93 -18);
Wire 6 (77 -32) (77 -18);
Wire 6 (77 -32) (78 -32);
Wire 6 (93 -18) (102 -18);
Wire 6 (102 -32) (118 -32);
Wire 6 (77 -18) (78 -18);
Wire 6 (78 -32) (93 -32);
Wire 6 (78 -18) (93 -18);
Wire 6 (93 -32) (102 -32);
Wire 6 (102 -18) (118 -18);
Wire 6 (118 -32) (118 -18);
Wire 6 (93 -82) (93 -68);
Wire 6 (77 -82) (77 -68);
Wire 6 (77 -82) (78 -82);
Wire 6 (93 -68) (102 -68);
Wire 6 (102 -82) (118 -82);
Wire 6 (77 -68) (78 -68);
Wire 6 (78 -82) (93 -82);
Wire 6 (78 -68) (93 -68);
Wire 6 (93 -82) (102 -82);
Wire 6 (102 -68) (118 -68);
Wire 6 (118 -82) (118 -68);
Wire 6 (-94 68) (-94 82);
Wire 6 (-77 68) (-77 82);
Wire 6 (-79 82) (-77 82);
Wire 6 (-102 68) (-94 68);
Wire 6 (-118 82) (-102 82);
Wire 6 (-79 68) (-77 68);
Wire 6 (-94 82) (-79 82);
Wire 6 (-94 68) (-79 68);
Wire 6 (-102 82) (-94 82);
Wire 6 (-118 68) (-102 68);
Wire 6 (-118 68) (-118 82);
Wire 6 (-94 18) (-94 32);
Wire 6 (-77 18) (-77 32);
Wire 6 (-79 32) (-77 32);
Wire 6 (-102 18) (-94 18);
Wire 6 (-118 32) (-102 32);
Wire 6 (-79 18) (-77 18);
Wire 6 (-94 32) (-79 32);
Wire 6 (-94 18) (-79 18);
Wire 6 (-102 32) (-94 32);
Wire 6 (-118 18) (-102 18);
Wire 6 (-118 18) (-118 32);
Wire 6 (-94 -32) (-94 -18);
Wire 6 (-77 -32) (-77 -18);
Wire 6 (-79 -18) (-77 -18);
Wire 6 (-102 -32) (-94 -32);
Wire 6 (-118 -18) (-102 -18);
Wire 6 (-79 -32) (-77 -32);
Wire 6 (-94 -18) (-79 -18);
Wire 6 (-94 -32) (-79 -32);
Wire 6 (-102 -18) (-94 -18);
Wire 6 (-118 -32) (-102 -32);
Wire 6 (-118 -32) (-118 -18);
Wire 6 (-94 -82) (-94 -68);
Wire 6 (-77 -82) (-77 -68);
Wire 6 (-79 -68) (-77 -68);
Wire 6 (-102 -82) (-94 -82);
Wire 6 (-118 -68) (-102 -68);
Wire 6 (-79 -82) (-77 -82);
Wire 6 (-94 -68) (-79 -68);
Wire 6 (-94 -82) (-79 -82);
Wire 6 (-102 -68) (-94 -68);
Wire 6 (-118 -82) (-102 -82);
Wire 6 (-118 -82) (-118 -68);
Wire 6 (72 96) (72 96);
Wire 6 (7 -96) (13 -96);
Wire 6 (-13 96) (-7 96);
Wire 6 (-77 -91) (-77 91);
Wire 6 (77 91) (77 91);
Wire 6 (-77 91) (-77 91);
Wire 6 (7 96) (13 96);
Wire 6 (77 -91) (77 91);
Wire 6 (-72 96) (-13 96);
Wire 6 (-7 96) (7 96);
Wire 6 (77 -91) (77 -91);
Wire 6 (13 96) (72 96);
Wire 6 (-77 -91) (-77 -91);
Wire 6 (13 -96) (72 -96);
Wire 6 (-7 -96) (7 -96);
Wire 6 (-72 96) (-72 96);
Wire 6 (-13 -96) (-7 -96);
Wire 6 (-72 -96) (-13 -96);
Wire 6 (-72 -96) (-72 -96);
Wire 6 (72 -96) (72 -96);
Wire 6 (72 96) -89 (77 91);
Wire 6 (-77 91) -89 (-72 96);
Wire 6 (77 -91) -89 (72 -96);
Wire 6 (-22 73) -180 (-22 26);
Wire 6 (-72 -96) -89 (-77 -91);
Wire 6 (-22 26) -180 (-22 73);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-64 -50);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'D0008A_M.pac';
Layer 1;
Smd '1' 64.9606 25.5906 -100 R180 (-111.2205 75);
Layer 1;
Smd '2' 64.9606 25.5906 -100 R180 (-111.2205 25);
Layer 1;
Smd '3' 64.9606 25.5906 -100 R180 (-111.2205 -25);
Layer 1;
Smd '4' 64.9606 25.5906 -100 R180 (-111.2205 -75);
Layer 1;
Smd '5' 64.9606 25.5906 -100 R180 (111.2204 -75);
Layer 1;
Smd '6' 64.9606 25.5906 -100 R180 (111.2204 -25);
Layer 1;
Smd '7' 64.9606 25.5906 -100 R180 (111.2204 25);
Layer 1;
Smd '8' 64.9606 25.5906 -100 R180 (111.2204 75);
Layer 51;
Wire 6 (72 -96) (72 -96);
Wire 6 (-72 -96) (-72 -96);
Wire 6 (-72 -96) (-13 -96);
Wire 6 (-13 -96) (-7 -96);
Wire 6 (-72 96) (-72 96);
Wire 6 (-7 -96) (7 -96);
Wire 6 (13 -96) (72 -96);
Wire 6 (-77 -91) (-77 -91);
Wire 6 (13 96) (72 96);
Wire 6 (77 -91) (77 -91);
Wire 6 (-7 96) (7 96);
Wire 6 (-72 96) (-13 96);
Wire 6 (77 -91) (77 91);
Wire 6 (7 96) (13 96);
Wire 6 (-77 91) (-77 91);
Wire 6 (77 91) (77 91);
Wire 6 (-77 -91) (-77 91);
Wire 6 (-13 96) (-7 96);
Wire 6 (7 -96) (13 -96);
Wire 6 (72 96) (72 96);
Wire 6 (-118 -82) (-118 -68);
Wire 6 (-118 -82) (-102 -82);
Wire 6 (-102 -68) (-94 -68);
Wire 6 (-94 -82) (-79 -82);
Wire 6 (-94 -68) (-79 -68);
Wire 6 (-79 -82) (-77 -82);
Wire 6 (-118 -68) (-102 -68);
Wire 6 (-102 -82) (-94 -82);
Wire 6 (-79 -68) (-77 -68);
Wire 6 (-77 -82) (-77 -68);
Wire 6 (-94 -82) (-94 -68);
Wire 6 (-118 -32) (-118 -18);
Wire 6 (-118 -32) (-102 -32);
Wire 6 (-102 -18) (-94 -18);
Wire 6 (-94 -32) (-79 -32);
Wire 6 (-94 -18) (-79 -18);
Wire 6 (-79 -32) (-77 -32);
Wire 6 (-118 -18) (-102 -18);
Wire 6 (-102 -32) (-94 -32);
Wire 6 (-79 -18) (-77 -18);
Wire 6 (-77 -32) (-77 -18);
Wire 6 (-94 -32) (-94 -18);
Wire 6 (-118 18) (-118 32);
Wire 6 (-118 18) (-102 18);
Wire 6 (-102 32) (-94 32);
Wire 6 (-94 18) (-79 18);
Wire 6 (-94 32) (-79 32);
Wire 6 (-79 18) (-77 18);
Wire 6 (-118 32) (-102 32);
Wire 6 (-102 18) (-94 18);
Wire 6 (-79 32) (-77 32);
Wire 6 (-77 18) (-77 32);
Wire 6 (-94 18) (-94 32);
Wire 6 (-118 68) (-118 82);
Wire 6 (-118 68) (-102 68);
Wire 6 (-102 82) (-94 82);
Wire 6 (-94 68) (-79 68);
Wire 6 (-94 82) (-79 82);
Wire 6 (-79 68) (-77 68);
Wire 6 (-118 82) (-102 82);
Wire 6 (-102 68) (-94 68);
Wire 6 (-79 82) (-77 82);
Wire 6 (-77 68) (-77 82);
Wire 6 (-94 68) (-94 82);
Wire 6 (118 -82) (118 -68);
Wire 6 (102 -68) (118 -68);
Wire 6 (93 -82) (102 -82);
Wire 6 (78 -68) (93 -68);
Wire 6 (78 -82) (93 -82);
Wire 6 (77 -68) (78 -68);
Wire 6 (102 -82) (118 -82);
Wire 6 (93 -68) (102 -68);
Wire 6 (77 -82) (78 -82);
Wire 6 (77 -82) (77 -68);
Wire 6 (93 -82) (93 -68);
Wire 6 (118 -32) (118 -18);
Wire 6 (102 -18) (118 -18);
Wire 6 (93 -32) (102 -32);
Wire 6 (78 -18) (93 -18);
Wire 6 (78 -32) (93 -32);
Wire 6 (77 -18) (78 -18);
Wire 6 (102 -32) (118 -32);
Wire 6 (93 -18) (102 -18);
Wire 6 (77 -32) (78 -32);
Wire 6 (77 -32) (77 -18);
Wire 6 (93 -32) (93 -18);
Wire 6 (118 18) (118 32);
Wire 6 (102 32) (118 32);
Wire 6 (93 18) (102 18);
Wire 6 (78 32) (93 32);
Wire 6 (78 18) (93 18);
Wire 6 (77 32) (78 32);
Wire 6 (102 18) (118 18);
Wire 6 (93 32) (102 32);
Wire 6 (77 18) (78 18);
Wire 6 (77 18) (77 32);
Wire 6 (93 18) (93 32);
Wire 6 (118 68) (118 82);
Wire 6 (102 82) (118 82);
Wire 6 (93 68) (102 68);
Wire 6 (78 82) (93 82);
Wire 6 (78 68) (93 68);
Wire 6 (77 82) (78 82);
Wire 6 (102 68) (118 68);
Wire 6 (93 82) (102 82);
Wire 6 (77 68) (78 68);
Wire 6 (77 68) (77 82);
Wire 6 (93 68) (93 82);
Wire 6 (7 96) (13 96);
Wire 6 (-13 96) (-7 96);
Wire 6 (-13 -96) (-7 -96);
Wire 6 (7 -96) (13 -96);
Wire 6 (-22 26) -180 (-22 73);
Wire 6 (-72 -96) -89 (-77 -91);
Wire 6 (-22 73) -180 (-22 26);
Wire 6 (77 -91) -89 (72 -96);
Wire 6 (-77 91) -89 (-72 96);
Wire 6 (72 96) -89 (77 91);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-64 -50);
Layer 21;
Wire 8 (-130 98) (35 98);
Wire 8 (-35 -98) (35 -98);
Change Size 50;
Change Ratio 6;
Text 'Designator1070' SR0 (-154 144);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'D0008A_L.pac';
Layer 1;
Smd '1' 49.2126 21.6535 -100 R180 (-103.3465 75);
Layer 1;
Smd '2' 49.2126 21.6535 -100 R180 (-103.3465 25);
Layer 1;
Smd '3' 49.2126 21.6535 -100 R180 (-103.3465 -25);
Layer 1;
Smd '4' 49.2126 21.6535 -100 R180 (-103.3465 -75);
Layer 1;
Smd '5' 49.2126 21.6535 -100 R180 (103.3464 -75);
Layer 1;
Smd '6' 49.2126 21.6535 -100 R180 (103.3464 -25);
Layer 1;
Smd '7' 49.2126 21.6535 -100 R180 (103.3464 25);
Layer 1;
Smd '8' 49.2126 21.6535 -100 R180 (103.3464 75);
Layer 51;
Wire 6 (72 -96) (72 -96);
Wire 6 (-72 -96) (-72 -96);
Wire 6 (-72 -96) (-13 -96);
Wire 6 (-13 -96) (-7 -96);
Wire 6 (-72 96) (-72 96);
Wire 6 (-7 -96) (7 -96);
Wire 6 (13 -96) (72 -96);
Wire 6 (-77 -91) (-77 -91);
Wire 6 (13 96) (72 96);
Wire 6 (77 -91) (77 -91);
Wire 6 (-7 96) (7 96);
Wire 6 (-72 96) (-13 96);
Wire 6 (77 -91) (77 91);
Wire 6 (7 96) (13 96);
Wire 6 (-77 91) (-77 91);
Wire 6 (77 91) (77 91);
Wire 6 (-77 -91) (-77 91);
Wire 6 (-13 96) (-7 96);
Wire 6 (7 -96) (13 -96);
Wire 6 (72 96) (72 96);
Wire 6 (-118 -82) (-118 -68);
Wire 6 (-118 -82) (-102 -82);
Wire 6 (-102 -68) (-94 -68);
Wire 6 (-94 -82) (-79 -82);
Wire 6 (-94 -68) (-79 -68);
Wire 6 (-79 -82) (-77 -82);
Wire 6 (-118 -68) (-102 -68);
Wire 6 (-102 -82) (-94 -82);
Wire 6 (-79 -68) (-77 -68);
Wire 6 (-77 -82) (-77 -68);
Wire 6 (-94 -82) (-94 -68);
Wire 6 (-118 -32) (-118 -18);
Wire 6 (-118 -32) (-102 -32);
Wire 6 (-102 -18) (-94 -18);
Wire 6 (-94 -32) (-79 -32);
Wire 6 (-94 -18) (-79 -18);
Wire 6 (-79 -32) (-77 -32);
Wire 6 (-118 -18) (-102 -18);
Wire 6 (-102 -32) (-94 -32);
Wire 6 (-79 -18) (-77 -18);
Wire 6 (-77 -32) (-77 -18);
Wire 6 (-94 -32) (-94 -18);
Wire 6 (-118 18) (-118 32);
Wire 6 (-118 18) (-102 18);
Wire 6 (-102 32) (-94 32);
Wire 6 (-94 18) (-79 18);
Wire 6 (-94 32) (-79 32);
Wire 6 (-79 18) (-77 18);
Wire 6 (-118 32) (-102 32);
Wire 6 (-102 18) (-94 18);
Wire 6 (-79 32) (-77 32);
Wire 6 (-77 18) (-77 32);
Wire 6 (-94 18) (-94 32);
Wire 6 (-118 68) (-118 82);
Wire 6 (-118 68) (-102 68);
Wire 6 (-102 82) (-94 82);
Wire 6 (-94 68) (-79 68);
Wire 6 (-94 82) (-79 82);
Wire 6 (-79 68) (-77 68);
Wire 6 (-118 82) (-102 82);
Wire 6 (-102 68) (-94 68);
Wire 6 (-79 82) (-77 82);
Wire 6 (-77 68) (-77 82);
Wire 6 (-94 68) (-94 82);
Wire 6 (118 -82) (118 -68);
Wire 6 (102 -68) (118 -68);
Wire 6 (93 -82) (102 -82);
Wire 6 (78 -68) (93 -68);
Wire 6 (78 -82) (93 -82);
Wire 6 (77 -68) (78 -68);
Wire 6 (102 -82) (118 -82);
Wire 6 (93 -68) (102 -68);
Wire 6 (77 -82) (78 -82);
Wire 6 (77 -82) (77 -68);
Wire 6 (93 -82) (93 -68);
Wire 6 (118 -32) (118 -18);
Wire 6 (102 -18) (118 -18);
Wire 6 (93 -32) (102 -32);
Wire 6 (78 -18) (93 -18);
Wire 6 (78 -32) (93 -32);
Wire 6 (77 -18) (78 -18);
Wire 6 (102 -32) (118 -32);
Wire 6 (93 -18) (102 -18);
Wire 6 (77 -32) (78 -32);
Wire 6 (77 -32) (77 -18);
Wire 6 (93 -32) (93 -18);
Wire 6 (118 18) (118 32);
Wire 6 (102 32) (118 32);
Wire 6 (93 18) (102 18);
Wire 6 (78 32) (93 32);
Wire 6 (78 18) (93 18);
Wire 6 (77 32) (78 32);
Wire 6 (102 18) (118 18);
Wire 6 (93 32) (102 32);
Wire 6 (77 18) (78 18);
Wire 6 (77 18) (77 32);
Wire 6 (93 18) (93 32);
Wire 6 (118 68) (118 82);
Wire 6 (102 82) (118 82);
Wire 6 (93 68) (102 68);
Wire 6 (78 82) (93 82);
Wire 6 (78 68) (93 68);
Wire 6 (77 82) (78 82);
Wire 6 (102 68) (118 68);
Wire 6 (93 82) (102 82);
Wire 6 (77 68) (78 68);
Wire 6 (77 68) (77 82);
Wire 6 (93 68) (93 82);
Wire 6 (7 96) (13 96);
Wire 6 (-13 96) (-7 96);
Wire 6 (-13 -96) (-7 -96);
Wire 6 (7 -96) (13 -96);
Wire 6 (-22 26) -180 (-22 73);
Wire 6 (-72 -96) -89 (-77 -91);
Wire 6 (-22 73) -180 (-22 26);
Wire 6 (77 -91) -89 (72 -96);
Wire 6 (-77 91) -89 (-72 96);
Wire 6 (72 96) -89 (77 91);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-64 -50);
Layer 21;
Wire 8 (-35 -98) (35 -98);
Wire 8 (-122 98) (35 98);
Change Size 50;
Change Ratio 6;
Text 'Designator1069' SR0 (-123 128);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'INA821D.sym';
Layer 94;
Pin '-IN' In None Middle R0 Both 0 (-800 -100)
Pin 'RG_2' In None Middle R180 Both 0 (800 0)
Pin 'RG' In None Middle R180 Both 0 (800 -100)
Pin '+IN' In None Middle R0 Both 0 (-800 0)
Pin '-VS' Pwr None Middle R180 Both 0 (800 -300)
Pin 'REF' In None Middle R0 Both 0 (-800 -300)
Pin 'OUT' Out None Middle R180 Both 0 (800 200)
Pin '+VS' Pwr None Middle R0 Both 0 (-800 200)
Wire 8 (-600 -400) (600 -400);
Wire 8 (600 -400) (600 400);
Wire 8 (600 400) (-600 400);
Wire 8 (-600 400) (-600 -400);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 59);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'INA821ID.dev';
Prefix 'U';
Description '';
Value Off;
Add INA821D 'A' Next  0 (0 0);
Package 'D0008A_N';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute PartNumber 'INA821ID';
Attribute RefDes 'RefDes';
Attribute TYPE 'TYPE';
Attribute Value 'Value';
Connect 'A.-IN' '1';
Connect 'A.RG_2' '2';
Connect 'A.RG' '3';
Connect 'A.+IN' '4';
Connect 'A.-VS' '5';
Connect 'A.REF' '6';
Connect 'A.OUT' '7';
Connect 'A.+VS' '8';
Package 'D0008A_M' 'D0008A_M';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute PartNumber 'INA821ID';
Attribute RefDes 'RefDes';
Attribute TYPE 'TYPE';
Attribute Value 'Value';
Connect 'A.-IN' '1';
Connect 'A.RG_2' '2';
Connect 'A.RG' '3';
Connect 'A.+IN' '4';
Connect 'A.-VS' '5';
Connect 'A.REF' '6';
Connect 'A.OUT' '7';
Connect 'A.+VS' '8';
Package 'D0008A_L' 'D0008A_L';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute PartNumber 'INA821ID';
Attribute RefDes 'RefDes';
Attribute TYPE 'TYPE';
Attribute Value 'Value';
Connect 'A.-IN' '1';
Connect 'A.RG_2' '2';
Connect 'A.RG' '3';
Connect 'A.+IN' '4';
Connect 'A.-VS' '5';
Connect 'A.REF' '6';
Connect 'A.OUT' '7';
Connect 'A.+VS' '8';
